<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            border-style: solid;
            background-color: yellow;
            width: 11em;
            height: 4em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
        }
        .box1{
            border-style: solid;
            background-color: orange;
            width: 82%;
            height: 4em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
            position: absolute;
            top: 0%;
            left: 15%;
        }
        .box2{
            border-style: solid;
            background-color: green;
            width: 11em;
            height: 26em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
            position: relative;
        }
        .box3{
            border-style: solid;
            background-color: gray;
            width: 57em;
            height: 26em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 0em;
            position:absolute;
            top: 14%;
            left: 15%;
        }
        .box4{
            border-style: solid;
            background-color:aqua;
            width: 11em;
            height: 26em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
            margin-bottom: 1em;
            position: absolute;
            top: 14%;
            left: 84%;
        }
        .box5{
            border-style: solid;
            background-color: blue;
            width: 1319px;
            height: 4em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
    <title>BOX & POSITIONING</title>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div> 
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>   
</body>
</html>