<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            background-color: pink;
            border-style: solid;
            width: 230px;
            height: 550px;
            margin-top: 2em; 
            margin-right: 3em;
            margin-bottom: 2em;
            margin-left: 3em;
            float: left;
        }
        .box1{
            background-color: purple;
            border-style: solid;
            width: 230px;
            height: 550px;
            margin-top: 2em;
            margin-right: 3em;
            margin-bottom: 2em;
            margin-left: 3em;
            float: left;
        }
        .box2{
            background-color: orange;
            border-style: solid;
            width: 230px;
            height: 550px;
            margin-top: 2em;
            margin-right: 3em;
            margin-bottom: 2em;
            margin-left: 3em;
            float: left;
        }
        .box3{
            background-color: green;
            border-style: solid;
            width: 230px;
            height: 550px;
            margin-top: 2em;
            margin-right: 3em;
            margin-bottom: 2em;
            margin-left: 3em;
            float: left;
        }
    </style>
    <title>BOX VERTIKAL</title>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>