<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            background-color: rgb(140, 175, 185);
            border-style: solid;
            height: 120px;
            width: 95%;
            margin-left: 2em;
            margin-right: 2em;
        }
        .box1{
            background-color: aquamarine;
            border-style: solid;
            height: 180px;
            width: 150px;
            margin-top: 3em;
            margin-left: 2em;
            margin-right: 2em;
        }
        .box2{
            background-color: beige;
            border-style: solid;
            width: 68em;
            height: 180px;
            position: absolute;
            top: 135px;
            left: 235px;
            margin-top: 3em;
        }
        .box3{
            background-color: orange;
            border-style: solid;
            height: 180px;
            width: 150px;
            margin-top: 3em;
            margin-left: 2em;
            margin-right: 2em; 
        }
        .box4{
            background-color: beige;
            border-style: solid;
            width: 68em;
            height: 180px;
            position: absolute;
            top: 368px;
            left: 235px;
            margin-top: 3em;
            margin-bottom: 2em;
        }
    </style>
    <title>BOX POSITION</title>
</head>
<body style="background-color: bisque;">
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>